server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/web_phim
spring.datasource.username = root
spring.datasource.password = 123456789

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
secret = 432A462D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D597133743677397A244326462948404D635166546A576E5A7234753778
# A day for jwt
expiryDuration = 86400000
# 7 day for refresh jwt
rf-expiryDuration = 604800000

#https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=Asia/Ho_Chi_Minh

#File related all configurations
spring.servlet.multipart.max-file-size = 4GB
spring.servlet.multipart.max-request-size = 4GB

project.video = films/


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=hieunv1651@gmail.com
spring.mail.password=tcxpkshavnflukbt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
